<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_theme"
    android:orientation="vertical"
    tools:context="com.bisindoku.QuizPilihanGandaActivity">
    <!--NAVBAR-->
    <include
        android:id="@+id/customTollbar"
        layout="@layout/custom_toolbar" />

    <!--SKOR-->
    <LinearLayout
        android:id="@+id/lineSkor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/customTollbar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKOR : "
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvSkor"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="22sp" />
    </LinearLayout>

    <!--SOAL VIDEO-->
    <LinearLayout
        android:id="@+id/lineVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineSkor"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textVideo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/videoView"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Kata Isyarat Apakah Ini ?"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true" />
    </LinearLayout>

    <!--OPSI JAWABAN-->
    <LinearLayout
        android:id="@+id/linePilihanJawaban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineVideo"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/rbPilihanJawaban1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbPilihanJawaban2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp" />

    </LinearLayout>

    <!--TOMBOL SUBMIT-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linePilihanJawaban"
        android:gravity="center">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linePilihanJawaban"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#5ed76c"
            android:gravity="center"
            android:text="SUBMIT" />
    </LinearLayout>

</RelativeLayout>